2024-05-21 14:26:59 Fallo en menu
2024-05-21 14:41:03 Fallo en menu
2024-05-21 14:41:53 Fallo en menu
2024-05-21 14:42:03 Fallo en menu
2024-05-21 14:44:20 Fallo en menu
2024-05-21 14:54:54 Fallo en menu
2024-05-21 15:39:27 Fallo en crear usuario(numero ID)
2024-05-21 15:39:30 Fallo en crear usuario
2024-05-21 15:45:47 Fallo en crear usuario(numero ID)
2024-05-21 15:45:49 Fallo en crear usuario
2024-05-21 15:49:18 Fallo en crear usuario(numero ID)
2024-05-21 15:49:19 Fallo en crear usuario
2024-05-21 15:55:03 Fallo en menu
2024-05-21 15:55:08 Fallo en crear usuario(numero ID)
2024-05-21 15:55:09 Fallo en crear usuario
2024-05-21 15:56:17 Fallo en menu
2024-05-21 15:56:25 Fallo en crear usuario(numero ID)
2024-05-21 15:56:26 Fallo en crear usuario
2024-05-21 15:56:37 Fallo en menu
2024-05-21 15:56:48 Fallo en crear usuario(numero ID)
2024-05-21 15:56:49 Fallo en crear usuario
2024-05-21 15:59:20 Fallo en menu
2024-05-21 16:19:46 Fallo en menu
2024-05-21 16:20:36 Fallo en registrar vental de un producto
2024-05-21 16:22:03 Fallo en registrar venta de un servicio
2024-05-21 16:22:59 Fallo en registrar venta de un servicio
2024-05-21 16:24:00 Fallo en menu
2024-05-21 16:24:48 Fallo en registrar vental de un producto
2024-05-21 16:25:18 Fallo en registrar vental de un producto
2024-05-21 16:29:00 Fallo en menu
2024-05-21 16:29:29 Fallo en registrar vental de un producto
2024-05-21 16:30:27 Fallo en menu
2024-05-21 16:30:47 Fallo en registrar vental de un producto
2024-05-21 16:32:32 Fallo en menu
2024-05-21 16:32:55 Fallo en registrar venta de un producto
2024-05-21 16:35:06 Fallo en menu
2024-05-21 16:35:35 Fallo en registrar venta de un producto
2024-05-21 16:43:39 Fallo en datos
